# Xamarin.Forms.HtmlLabel

./: LICENSE  README.md  Xamarin.Forms.HtmlLabel.sln
.github/workflows/: PackageCI.yml  PrCheck.yml
Xamarin.Forms.HtmlLabel/: HtmlLabel.cs  Xamarin.Forms.HtmlLabel.csproj
Xamarin.Forms.HtmlLabel/Parser/: HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlDocument.cs  HtmlElementNode.cs  HtmlHeaderNode.cs  HtmlNode.cs  HtmlNodeCollection.cs  HtmlParser.cs  HtmlRules.cs  HtmlTagFlag.cs  HtmlTextNode.cs  TextParser.cs
Xamarin.Forms.HtmlLabel/Properties/: AssemblyInfo.cs  PreserveXamarinFormsHtmlLabelAttribute.cs
